<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <script type="text/javascript" src="http://ui.jquery.com/latest/ui/effects.core.js"></script>






    <style type="text/css">
        body{background: #161616;margin:0px;}
        #topBanner{background-color: #333;font-size: 28px;color:#999;padding:24px;}

        #menu{background: #000;border:#1E1E1E 1px solid;padding:10px 0px 10px 0px;}
        #menu ul{list-style:none;  margin: 0px; padding:0px;}
        #menu ul li{height: 54px;}
        #menu ul li a{
            display:block; 
            width:148px;
            padding:16px 10px 16px 10px;
            font-size:16px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        .style1{
            background-color: #000;
            font-size: 16px; color:#666;
            padding:10px 30px 10px 30px;
            border:#1E1E1E 1px solid;
            
        }
        .style2{
            background-color: #055f7c;
            font-size: 16px; color:#fff;
            padding:10px 30px 10px 30px;
            border:#1E1E1E 1px solid;
        
        }

    </style>
</head>
<body>
    <div id="topBanner">
        Usando Jeuqey
    </div>

    <div id="menu">
    <ul>
    <li>  <a class="style1" href="#">Home</a><a class="style1" href="#">Home</a></li>


    <li> <a class="style1" href="#">Home</a><a class="style1" href="#">Services</a></li>
    <li> <a class="style1" href="#">Clientes</a><a class="style1" href="#">News</a></li>
    <li><a class="style1" href="#">Home</a><a class="style1" href="#">Portafolio</a></li>
    <li><a class="style1" href="#">Clientes</a><a class="style1" href="#">Clients</a></li>
    <li><a class="style1" href="#">Clientes</a><a class="style1" href="#">News</a></li>
    <li><a class="style1" href="#">Clientes</a><a class="style1" href="#">Contact us</a></li>

    </div>

   </ul>
</body>
</html>